#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.wrongSignIn {
  color: red;
  font-size: 0.75em;

}

.box {
  border: 1px solid #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  border-radius: 1px;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.register {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.prezantimi {
  display: inline-block;

}

.prezantimi label[for='emri'] {
  margin-right: 10px;
}

.box input {
  margin-bottom: 10px;
  padding: 8px;
}

.box button {
  background-color: #3498db;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  height: 40px;
}

.box button:hover {
  background-color: rgba(30, 30, 138, 0.8);
  transform: translateY(2px)
}

.logo-container {
  display: flex;
  /* Ensures the image behaves like a block-level element */
  justify-content: flex-end;
  margin: 0 auto;
  /* Center the image horizontally */
  max-width: 20%;
  /* Ensures the image doesn't exceed its natural size */
  height: 200px;
}

.logo {

  /* Maintains the image's aspect ratio */
  border-radius: 50%;
  /* Creates a circular border for a circular logo (optional) */
  box-shadow: 0px 4px 10px rgba(33, 150, 243, 1);
  /* Adds a subtle shadow (optional) */
}

/* If you want to add hover effect or animation */
.logo:hover {
  transform: scale(1.1);
  /* Scale the logo on hover (optional) */
  transition: transform 0.3s ease-in-out;
  /* Add a smooth transition effect (optional) */
}

.sign-in-home {
  margin: 5px 0px 0px 0px;
}

.register-home {

  margin: 0px 0px 0px 5px;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.card-grid {
  display: grid;
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}